<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	

	<title>ArtGallery</title>
	<!-- Style css -->
	<link rel="stylesheet" href="css/style.css" >
        
<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style1.css">


	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	

</head>

<body>
	<img class="fullscreen" src="img/arhitektura_nebo_chb_138510_1920x1080.jpg" alt="">
	
	<section id="header">
		<div class="lefthead"><img src="img/images-33.png" alt=""></div>
		<div class="center">
			<div class="top">
				<div class="renctangle">
					<div><p>Art Gallery</p></div>
				</div>
				<p>by WEBcarasiki</p>
			</div>
			<div class="bottom">
				<a href="#">Художники</a>
				<a href="#">Главная</a>
				<a href="#">Контакты</a>
			</div>
		</div>
		<div class="righthead"><img src="img/head.png"alt=""></div>
	</section>
    
    <div class="images">
        
     
        <div class="image1">
            <a href="">
                <div class="image">
                    <div class="text1">Пабло Пикассо</div>               
                    <img src="img/%D0%BF%D0%B8%D0%BA%D0%B0%D1%81%D1%81%D0%BE1.png"alt="" width="177" height="257">
                </div>
            </a>
        </div>
        <div class="image2">
            <a href="">
                <div class="image">
                   <div class="text2">Фрида Кало</div>   
                    <img src="img/%D0%BA%D0%B0%D0%BB%D0%BE1.png"alt="" width="177" height="257">
                </div>
            </a>
        </div>
        <div class="image3">
            <a href="">
               <div class="image">
                   <div class="text3">Клод Моне</div>   
                <img src="img/%D0%BC%D0%BE%D0%BD%D0%B51.png"alt="" width="177" height="257">
                </div>
            </a>
        </div>
        <div class="image3">
            <a href="">
                 <div class="image">
                <div class="text4">Берта Моризо</div>        
                <img src="img/%D0%BC%D0%BE%D1%80%D0%B8%D0%B7%D0%BE1.png"alt="" width="177" height="257">
                </div>
            </a>
        </div>
        <div class="image2">
            <a href="">
                 <div class="image">
                     <div class="text5">Ван Гог</div>   
                <img src="img/%D0%B2%D0%B0%D0%BD%20%D0%B3%D0%BE%D0%B31.png"alt="" width="177" height="257">
                </div>
            </a>
        </div>
        <div class="image1">
            <a href="">
                 <div class="image">
                     <div class="text4">Огюст Ренуар</div>   
                     <img src="img/%D1%80%D0%B5%D0%BD%D1%83%D0%B0%D1%801.png"alt="" width="177" height="257">
                </div>
            </a>
        </div>

    
    </div>
    
    <div class="wrapper">
			<!-- Контент -->

			<div class="slider">
				<div class="slider__item filter">
					<img src="img/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%20%D0%B0%D0%BA%D0%B1%D0%B0%D1%80%20%D0%BF%D0%BD%D0%B3.png" width="400" height="250" alt="">
				</div>
				<div class="slider__item">
					<img src="img/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%20%D0%B0%D0%BD%D0%B4%D1%80%D0%B5%D0%B9%20%D0%BF%D0%BD%D0%B3.png" width="400" height="250" alt="">
				</div>
				<div class="slider__item filter">
					<img src="img/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%20%D0%B4%D0%B0%D1%88%D0%B0%20%D0%BF%D0%BD%D0%B3.png" width="400" height="250" alt="">
				</div>
				<div class="slider__item">
					<img src="img/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%20%D0%BA%D0%B0%D1%80%D0%B8%D0%BD%D0%B0%20%D0%BF%D0%BD%D0%B3.png" width="400" height="250" alt="">
				</div>
                <div class="slider__item filter">
					<img src="img/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%20%D1%81%D0%B2%D0%B5%D1%82%D0%B0%20%D0%BF%D0%BD%D0%B3.png" width="400" height="250" alt="">
				</div>
				<div class="slider__item">
					<img src="img/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%20%D0%BF%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%BF%D0%BD%D0%B3.png" width="400" height="250" alt="">
				</div>
                <div class="slider__item filter">
					<img src="img/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%20%D0%BA%D0%B0%D1%82%D1%8F%20%D0%BF%D0%BD%D0%B3.png" width="400" height="250" alt="">
				</div>
        
			</div>
			
			<!-- Подключаем jQuery -->
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<!-- Подключаем слайдер Slick -->
			<script src="js/slick.min.js"></script>
			<!-- Подключаем файл скриптов -->
			<script src="js/script.js"></script>
		</div>
    
    
    
    
    
    
    
    
    <img class="metro" src="img/0wq6Ce_-N7Q5665.jpg" alt"" width=100%>
    
    <section class="contacts">
        <div class="text_c">Наши контакты</div>
        <div class="contacts3">
        <div class="contact">
            <img class="icon" src="img/hotpng.com%20(1).png" alt="" width="70" height="50">
            <div class="icon_title">Наша электронная почта:</div>
            <div class="icon_text">webcarasiki@gmail.com</div>
            </div>
      <div class="contact">
            <img class="icon" src="img/59e6176b5f47f15f2acb7b7e.png" alt="" width="70" height="70">
            <div class="icon_title">Мы ВКонтакте:</div>
            <div class="icon_text">https://vk.com/webcarasiki</div>
            </div>
            <div class="contact">
            <img class="icon1" src="img/59e6178af2fee15f2acbf6f3.png" alt="" width="100" height="100">
            <div class="icon_title1">МЫ в Instagram:</div>
            <div class="icon_text1">@WEBcarasiki</div>
            </div>
        
           
        
        
        
        </div>
        
     <div class="down_text">2020 © ARTGALLERY.BY</div>
    
    
    
    
    </section>  
     <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/js.js"></script>
  <script src="slick/slick.min.js"></script>
    
    
    
    


</body>

</html>
